# flink-training-solutions

./: .gitignore  pom.xml
flink-java-project/: pom.xml
flink-java-project/src/main/java/org/apache/flink/quickstart/: SimpleFlinkProgram.java
longridealerts/: pom.xml
longridealerts/src/main/java/pl/simon/flink/longridealerts/: LongRideAlerts.java  TaxiRideWithTimeStamp.java
popularplaces/: pom.xml
popularplaces/src/main/java/pl/simon/flink/popularplaces/: PopularPlaces.java  PopularPlacesDataArtisans.java  TaxiRidePopularPlaces.java
taxiridecleansing/: pom.xml
taxiridecleansing/src/main/java/pl/simon/flink/taxiridecleansing/: TaxiRideCleansing.java
